<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>TBZ Home</title>
            <style>
                a {
                    text-decoration: none;
                    color: black;
                }
                a:hover {
                    color: blue;
                }
                table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                    padding: 5px;
                }
                body {
                    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Flag_of_Canton_of_Z%C3%BCrich.svg/2000px-Flag_of_Canton_of_Z%C3%BCrich.svg.png");
                }
            </style>
        </head>
        <body>
            <center>
                <h1>TBZ Stundenpläne</h1>
                <p>Hallo zusammen</p>
                <p>Auf dieser Website könnt Ihr eure Stundenpläne ansehen.</p>
                <p>Ihr könnt auch die Stundenpläne eurer Kollegen und Kolleginnen einsehen</p>
                <table>
                    <tr>
                        <th>
                            Stundenpläne:
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <a href="year1.html">Lehrjahr 1</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="year2.html">Lehrjahr 2</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="year3.html">Lehrjahr 3</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="year4.html">Lehrjahr 4</a>
                        </td>
                    </tr>
                </table>
            </center>
        </body>
    </html>